<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYR-2o-J9B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Menu-->
        <scene sceneID="pQX-G9-0bM">
            <objects>
                <tableViewController id="nhl-wQ-ird" customClass="CategoryTableController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v6l-ts-CGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="8TV-GG-LwC" style="IBUITableViewCellStyleDefault" id="k9A-JC-HoQ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9A-JC-HoQ" id="88Y-PY-Q7u">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TV-GG-LwC">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LEf-kN-veK" kind="show" destinationCreationSelector="showMenu:sender:" id="YXQ-V6-4jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhl-wQ-ird" id="G7K-lY-tub"/>
                            <outlet property="delegate" destination="nhl-wQ-ird" id="baf-o2-VZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant Menu" id="zKh-Lw-byn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ci-9h-69z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-300"/>
        </scene>
        <!--Menu Table Controller-->
        <scene sceneID="j6C-ba-fK9">
            <objects>
                <tableViewController id="LEf-kN-veK" customClass="MenuTableController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dMe-6b-u5P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="DWp-ow-BWj" detailTextLabel="vIh-FC-yCP" style="IBUITableViewCellStyleValue1" id="BAz-hP-gh0" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAz-hP-gh0" id="PVR-XI-6pf">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWp-ow-BWj">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIh-FC-yCP">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="owj-FR-oDO" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Jnb-yH-u3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LEf-kN-veK" id="uqh-aO-iaQ"/>
                            <outlet property="delegate" destination="LEf-kN-veK" id="r8T-YV-E4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="XMw-gV-sxn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZT-nm-DVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-300"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="9ok-9W-dPI">
            <objects>
                <tableViewController id="MIb-1b-kjg" customClass="OrderTableController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rIh-XN-x1M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="FsM-QM-wAX" detailTextLabel="Mmu-tu-ufV" style="IBUITableViewCellStyleValue1" id="9Lh-Tv-yPF" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Lh-Tv-yPF" id="nrJ-pc-oSN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsM-QM-wAX">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mmu-tu-ufV">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIb-1b-kjg" id="80c-WR-VEi"/>
                            <outlet property="delegate" destination="MIb-1b-kjg" id="nW1-Q4-XDw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="hW1-32-wNC">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="bnQ-PB-B3O">
                            <connections>
                                <action selector="submitTapped:" destination="MIb-1b-kjg" id="lcd-JA-uaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VnT-dJ-xP8" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="CE3-lM-Mzv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uww-DL-yoQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="364.78873239436621"/>
        </scene>
        <!--Order Confirmation Controller-->
        <scene sceneID="pqd-xX-ElO">
            <objects>
                <viewController id="VnT-dJ-xP8" customClass="OrderConfirmationController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra2-Fy-5eS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-fg-KKQ">
                                <rect key="frame" x="15" y="389.66666666666669" width="363" height="62.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-P2-IlS">
                                        <rect key="frame" x="161" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-wc-Pj2">
                                        <rect key="frame" x="140" y="28.333333333333318" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="K7O-lC-wQi" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="anW-g2-9tD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0G-Ak-dnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2o-fg-KKQ" firstAttribute="centerY" secondItem="ra2-Fy-5eS" secondAttribute="centerY" id="RbK-o2-c2m"/>
                            <constraint firstItem="Z2o-fg-KKQ" firstAttribute="leading" secondItem="g0G-Ak-dnM" secondAttribute="leading" constant="15" id="cYg-SM-m41"/>
                            <constraint firstItem="g0G-Ak-dnM" firstAttribute="trailing" secondItem="Z2o-fg-KKQ" secondAttribute="trailing" constant="15" id="hQl-Tv-SYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="JKO-P2-IlS" id="n9g-wO-WmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI8-WX-udj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K7O-lC-wQi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2471" y="365"/>
        </scene>
        <!--Menu Item Controller-->
        <scene sceneID="e2B-j6-v1D">
            <objects>
                <viewController id="owj-FR-oDO" customClass="MenuItemController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrM-IB-ouv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-cN-FgA">
                                <rect key="frame" x="15" y="118" width="363" height="269.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-TA-WhK">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-u2-KUq">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-jO-DH7">
                                                <rect key="frame" x="0.0" y="0.0" width="278.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-S7-2Pg">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="76.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-JJ-YJE">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="363" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-FC-a9l">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cNS-vP-ES9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="owj-FR-oDO" eventType="touchUpInside" id="P76-7Y-DEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldb-jJ-kgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5m-FC-a9l" firstAttribute="leading" secondItem="ldb-jJ-kgB" secondAttribute="leading" constant="15" id="2Xg-qq-Qai"/>
                            <constraint firstItem="ldb-jJ-kgB" firstAttribute="bottom" secondItem="m5m-FC-a9l" secondAttribute="bottom" constant="15" id="3nq-pe-nNP"/>
                            <constraint firstItem="yWf-TA-WhK" firstAttribute="height" secondItem="MrM-IB-ouv" secondAttribute="height" multiplier="0.25" id="OJ5-kq-FCK"/>
                            <constraint firstItem="g3f-cN-FgA" firstAttribute="top" secondItem="ldb-jJ-kgB" secondAttribute="top" constant="15" id="U43-BZ-N8e"/>
                            <constraint firstItem="g3f-cN-FgA" firstAttribute="leading" secondItem="ldb-jJ-kgB" secondAttribute="leading" constant="15" id="itr-FZ-Ny7"/>
                            <constraint firstItem="ldb-jJ-kgB" firstAttribute="trailing" secondItem="g3f-cN-FgA" secondAttribute="trailing" constant="15" id="lto-6r-Gr5"/>
                            <constraint firstItem="ldb-jJ-kgB" firstAttribute="trailing" secondItem="m5m-FC-a9l" secondAttribute="trailing" constant="15" id="oIM-rc-Low"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iMQ-aA-lbF"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="m5m-FC-a9l" id="taJ-jy-GGz"/>
                        <outlet property="detailTextLabel" destination="DVP-JJ-YJE" id="Noz-LP-Pbd"/>
                        <outlet property="imageView" destination="yWf-TA-WhK" id="cZY-nj-DOl"/>
                        <outlet property="nameLabel" destination="vSL-jO-DH7" id="i9f-IE-BPX"/>
                        <outlet property="priceLabel" destination="OaG-S7-2Pg" id="W4C-uS-Bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUz-MY-SDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-300"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="7xd-QS-4If">
            <objects>
                <navigationController id="unz-Mg-4LH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" selectedImage="menucard.fill" catalog="system" id="5LB-B3-Vxz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqs-vd-vvZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MIb-1b-kjg" kind="relationship" relationship="rootViewController" id="x3D-lL-gku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yv-yP-2FZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="364.78873239436621"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RPa-Uq-JRw">
            <objects>
                <navigationController id="Zm2-CW-9To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" selectedImage="cup.and.saucer.fill" catalog="system" id="vQq-0O-EHj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gVY-jD-5Ja">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nhl-wQ-ird" kind="relationship" relationship="rootViewController" id="TB7-Ft-khq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhO-ya-8lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="-300"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHO-zz-Pl7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rYR-2o-J9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqY-zV-aJ0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zm2-CW-9To" kind="relationship" relationship="viewControllers" id="ZVI-aQ-PEr"/>
                        <segue destination="unz-Mg-4LH" kind="relationship" relationship="viewControllers" id="WM7-aG-Nhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-ZB-Ny9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
